<!DOCTYPE html>
<html>

<head>
    <style>
        .mydiv1 {
            background-color: purple;
            text-align: center;
            border: 1px outset black;
        }
        
        .mydiv2 {
            background-color: lightgreen;
            text-align: center;
            border: 1px outset black;
        }
    </style>
</head>

<body>
    <div class="mydiv1">
        <h2>PLAYER DETAILS</h2>
    </div>
    </br>
    <div class="mydiv2">
        <center>
            <form style="color:red;" action="file:///C:/Users/Mahavir/Desktop/HTML/HOMEPAGE.html">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                Name
                                <superscript style="color: red;">*</superscript>:
                            </td>
                            <td>
                                <input type="text" id="name" class="heading" placeholder="Enter Name" required autofocus><br><br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                DOB
                                <superscript style="color: red;">*</superscript>:
                            </td>
                            <td>
                                <input type="date" id="dob" placeholder="DD/MM/YYYY" required> <br><br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Age
                                <superscript style="color: red;">*</superscript>:
                            </td>
                            <td>
                                <input type="number" id="age" placeholder="Enter age" required><br><br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Email
                                <superscript style="color: red;">*</superscript>:
                            </td>
                            <td>
                                <input type="email" id="email" placeholder="abc@gmail.com" required><br><br>

                            </td>

                        </tr>
                        <tr>
                            <td>
                                <label for="country">country<superscript style="color: red;">*</superscript>:</label>
                            </td>
                            <td>


                                <select name="country" id="country">
   
  <option value="IND">IND</option>
  <option value="AUS">AUS</option>
  <option value="ENG">ENG</option>
  <option value="SA">SA</option>
</select>

                            </td>

                        </tr>
                        <tr>
                            <td>Skill
                                <superscript style="color: red;">*</superscript>:</td>

                            <td>
                                <input type="checkbox" id="skill" name="skill" value="skill">
                                <label for="skill"> Batting</label><br>
                            </td>

                            <td>
                                <input type="checkbox" id="skill" name="skill2" value="skill">
                                <label for="vehicle2"> Bowling</label><br>

                            </td>
                            <tr>
                                <td>Batting Style
                                    <superscript style="color: red;">*</superscript>:</td>

                                <td>
                                    <input type="radio" id="skill" name="skill" value="skill">
                                    <label for="skill"> Left Handed</label><br>
                                </td>

                                <td>
                                    <input type="radio" id="skill" name="skill2" value="skill">
                                    <label for="vehicle2"> Right Handed </label><br>

                                </td>

                            </tr>
                            <tr>
                                <td>Bowling Style
                                    <superscript style="color: red;">*</superscript>:</td>

                                <td>
                                    <input type="radio" id="skill" name="skill" value="skill">
                                    <label for="skill">Right Handed</label><br>
                                </td>

                                <td>
                                    <input type="radio" id="skill" name="skill2" value="skill">
                                    <label for="vehicle2"> Left Handed </label><br>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Matches
                                    <superscript style="color: red;">*</superscript>:
                                </td>
                                <td>
                                    <input type="number" placeholder="Matches Played" required><br><br>


                            </tr>
                            <tr>
                                <td>
                                    Runs
                                    <superscript style="color: red;">*</superscript>:
                                </td>
                                <td>
                                    <input type="number" placeholder="Total runs scored"><br><br>


                            </tr>
                            <tr>
                                <td>
                                    wickets
                                    <superscript style="color: red;">*</superscript>:
                                </td>
                                <td>
                                    <input type="number" placeholder="wickets"><br><br>



                            </tr>
                            <tr>
                                <td>
                                    Achivements
                                    <superscript style="color: red;">*</superscript>:
                                </td>
                                <td>
                                    <textarea placeholder="enter the cricket Achivements" rows="4" cols="50">
</textarea>


                            </tr>





                    </tbody>
                </table>
            </form>

        </center>

    </div>
    <br>

    <div class="mydiv1">

        <center>

        </center>
        <tr>
            <td>
                <button type="button"><a href="file:///C:/Users/Mahavir/Desktop/HTML/HOMEPAGE.html"> submit </a>
   </button>
            </td>
            <td>
                <button type="button"><a href="file:///C:/Users/Mahavir/Desktop/HTML/formfinal.html">reset</a>
   
   </button>
            </td>
            <a href="file:///C:/Users/Mahavir/Desktop/HTML/webpage.html">
                <b style="color: blue;">Back</b>
            </a>
            </center>

    </div>

</body>

</html>